
### 1. What is CSS?
### 1. What is CSS?

**CSS (Cascading Style Sheets)** is used to style and layout web pages—like colors, fonts, spacing, and positioning.

---

### 2. Types of CSS?
### 2. Types of CSS?

1. **Inline CSS** – inside HTML tag
2. **Internal CSS** – inside `<style>` tag
3. **External CSS** – separate `.css` file (most preferred)

---

### 3. Which CSS type has highest priority?
### 3. Which CSS type has highest priority?

**Inline > Internal > External**

---

### 4. What is CSS selector?
### 4. What is CSS selector?

Selectors are used to select HTML elements to apply styles.

Example:

```css
p { color: red; }
```

---

### 5. Types of CSS selectors?
### 5. Types of CSS selectors?

* Element selector (`p`)
* Class selector (`.box`)
* ID selector (`#header`)
* Universal selector (`*`)
* Group selector (`h1, p`)
* Attribute selector (`input[type="text"]`)

---

### 6. Difference between class and id?
### 6. Difference between class and id?

| Class             | ID          |
| ----------------- | ----------- |
| Can be reused     | Unique      |
| Uses `.`          | Uses `#`    |
| Multiple elements | One element |

---

### 7. What is CSS specificity?
### 7. What is CSS specificity?

Rule to decide **which CSS style is applied**.

Priority order:
**Inline > ID > Class > Element**

---

### 8. What is `!important`?
### 8. What is `!important`?

Overrides all CSS rules.

```css
color: red !important;
```

⚠️ Avoid in real projects.

---

## 2️⃣ Box Model (CTS Favorite)

### 9. What is CSS box model?
### 9. What is CSS box model?

It consists of:

1. Content
2. Padding
3. Border
4. Margin

---

### 10. Difference between margin and padding?
### 10. Difference between margin and padding?

| Margin        | Padding            |
| ------------- | ------------------ |
| Outside space | Inside space       |
| Transparent   | Affects background |

---

### 11. What is `box-sizing`?
### 11. What is `box-sizing`?

Controls width calculation.

```css
box-sizing: border-box;
```

✔ Includes padding & border in width.

---

## 3️⃣ Layout & Positioning (Highly Repeated)

### 12. Position types in CSS?
### 12. Position types in CSS?

* static (default)
* relative
* absolute
* fixed
* sticky

---

### 13. Difference between relative and absolute?
### 13. Difference between relative and absolute?

| Relative           | Absolute                              |
| ------------------ | ------------------------------------- |
| Relative to itself | Relative to nearest positioned parent |
| Keeps space        | No space                              |

---

### 14. What is `z-index`?
### 14. What is `z-index`?

Controls vertical stacking order.
Works only with **positioned elements**.

---

### 15. Difference between display: none and visibility: hidden?
### 15. Difference between display: none and visibility: hidden?

| display: none   | visibility: hidden |
| --------------- | ------------------ |
| Removes element | Keeps space        |
| Not visible     | Invisible          |

---

## 4️⃣ Flexbox (CTS Loves This)

### 16. What is Flexbox?
### 16. What is Flexbox?

One-dimensional layout system (row or column).

---

### 17. Main axis vs cross axis?
### 17. Main axis vs cross axis?

* Main axis → `flex-direction`
* Cross axis → perpendicular

---

### 18. Important Flexbox properties?
### 18. Important Flexbox properties?

**Parent**

* display: flex
* justify-content
* align-items
* flex-direction
* flex-wrap

**Child**

* flex-grow
* flex-shrink
* flex-basis

---

### 19. Difference between justify-content and align-items?
### 19. Difference between justify-content and align-items?

* **justify-content** → main axis
* **align-items** → cross axis

---

## 5️⃣ Grid (Asked in Recent Years)

### 20. Difference between Flexbox and Grid?
### 20. Difference between Flexbox and Grid?

| Flexbox       | Grid           |
| ------------- | -------------- |
| 1D            | 2D             |
| Simple layout | Complex layout |

---

### 21. What is CSS Grid?
### 21. What is CSS Grid?

Two-dimensional layout system (rows + columns).

---

## 6️⃣ Units & Measurements

### 22. CSS units?
### 22. CSS units?

* px
* %
* em
* rem
* vh
* vw

---

### 23. Difference between em and rem?
### 23. Difference between em and rem?

| em                 | rem              |
| ------------------ | ---------------- |
| Relative to parent | Relative to root |

---

## 7️⃣ Colors, Fonts & Background

### 24. Ways to define colors?
### 24. Ways to define colors?

* Color name
* Hex (`#fff`)
* RGB
* RGBA
* HSL

---

### 25. Difference between RGB and RGBA?
### 25. Difference between RGB and RGBA?

RGBA supports **opacity**.

---

### 26. Background properties?
### 26. Background properties?

* background-color
* background-image
* background-repeat
* background-size
* background-position

---

## 8️⃣ Pseudo Classes & Elements

### 27. What are pseudo-classes?
### 27. What are pseudo-classes?

Used to define element states.

Examples:

* :hover
* :focus
* :active
* :nth-child()

---

### 28. Pseudo-element examples?
### 28. Pseudo-element examples?

*
*
*

---

## 9️⃣ Responsive Design (CTS Mandatory)

### 29. What is responsive design?
### 29. What is responsive design?

Design adapts to all screen sizes.

---

### 30. What are media queries?
### 30. What are media queries?

Apply CSS based on screen size.

```css
@media (max-width: 768px) {
  body { background: red; }
}
```

---

### 31. Mobile-first vs desktop-first?
### 31. Mobile-first vs desktop-first?

* Mobile-first → min-width
* Desktop-first → max-width

---

## 🔟 Misc Important Questions

### 32. What is overflow?
### 32. What is overflow?

Controls content overflow.

* hidden
* scroll
* auto

---

### 33. What is opacity?
### 33. What is opacity?

Controls transparency (0 to 1).

---

### 34. Difference between opacity and visibility?
### 34. Difference between opacity and visibility?

Opacity affects **child elements** also.

---

### 35. What is `float`?
### 35. What is `float`?

Used to align elements left or right (old layout).

---

### 36. What is clearfix?
### 36. What is clearfix?

Fix float overflow issue.

---

### 37. What is shorthand property?
### 37. What is shorthand property?

Multiple properties in one line.

```css
margin: 10px 20px;
```

---

### 38. What is `cursor: pointer`?
### 38. What is `cursor: pointer`?

Shows hand symbol.

---

### 39. What is `inherit`?
### 39. What is `inherit`?

Inherits value from parent.

---

### 40. Can CSS be used without HTML?
### 40. Can CSS be used without HTML?

❌ No.

---

## ⭐ CTS Interview Tips (Very Important)

✔ Be **clear & short**
✔ Give **one example** if asked
✔ Don’t over-explain
✔ For freshers → basics + flexbox + responsive
